running 142 tests
test testParseDsn ... [32mok[39m [90m[3m(4ms)[23m[39m
test encodeDatetime ... [32mok[39m [90m[3m(1ms)[23m[39m
test encodeUndefined ... [32mok[39m [90m[3m(2ms)[23m[39m
test encodeNull ... [32mok[39m [90m[3m(1ms)[23m[39m
test encodeBoolean ... [32mok[39m [90m[3m(2ms)[23m[39m
test encodeNumber ... [32mok[39m [90m[3m(2ms)[23m[39m
test encodeString ... [32mok[39m [90m[3m(1ms)[23m[39m
test encodeObject ... [32mok[39m [90m[3m(2ms)[23m[39m
test encodeUint8Array ... [32mok[39m [90m[3m(0ms)[23m[39m
test encodeArray ... [32mok[39m [90m[3m(2ms)[23m[39m
test encodeObjectArray ... [32mok[39m [90m[3m(1ms)[23m[39m
test encodeDateArray ... [32mok[39m [90m[3m(2ms)[23m[39m
test dsnStyleParameters ... [32mok[39m [90m[3m(2ms)[23m[39m
test dsnStyleParametersWithoutExplicitPort ... [32mok[39m [90m[3m(1ms)[23m[39m
test dsnStyleParametersWithApplicationName ... [32mok[39m [90m[3m(2ms)[23m[39m
test dsnStyleParametersWithInvalidDriver ... [32mok[39m [90m[3m(3ms)[23m[39m
test dsnStyleParametersWithInvalidPort ... [32mok[39m [90m[3m(1ms)[23m[39m
test objectStyleParameters ... [32mok[39m [90m[3m(2ms)[23m[39m
test envParameters ... [32mok[39m [90m[3m(2ms)[23m[39m
test envParametersWithInvalidPort ... [32mok[39m [90m[3m(2ms)[23m[39m
test envParametersWhenNotAllowed ... [32mok[39m [90m[3m(1ms)[23m[39m
test defaultParameters ... [32mok[39m [90m[3m(2ms)[23m[39m
test requiredParameters ... [32mok[39m [90m[3m(1ms)[23m[39m
test simpleQuery ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test parametrizedQuery ... [31mFAILED[39m [90m[3m(6ms)[23m[39m
test objectQuery ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test aliasedObjectQuery ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test objectQueryThrowsOnRepeatedFields ... [31mFAILED[39m [90m[3m(9ms)[23m[39m
test objectQueryThrowsOnNotMatchingFields ... [31mFAILED[39m [90m[3m(7ms)[23m[39m
test handleDebugNotice ... [31mFAILED[39m [90m[3m(7ms)[23m[39m
test handleQueryNotice ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test nativeType ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test binaryType ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test resultMetadata ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test transactionWithConcurrentQueries ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test handleNameTooLongError ... [31mFAILED[39m [90m[3m(7ms)[23m[39m
test templateStringQueryObject ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test templateStringQueryArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test simpleQuery ... [31mFAILED[39m [90m[3m(15ms)[23m[39m
test parametrizedQuery ... [31mFAILED[39m [90m[3m(16ms)[23m[39m
test aliasedObjectQuery ... [31mFAILED[39m [90m[3m(6ms)[23m[39m
test objectQueryThrowsOnRepeatedFields ... [31mFAILED[39m [90m[3m(12ms)[23m[39m
test objectQueryThrowsOnNotMatchingFields ... [31mFAILED[39m [90m[3m(28ms)[23m[39m
test nativeType ... [31mFAILED[39m [90m[3m(11ms)[23m[39m
test lazyPool ... [31mFAILED[39m [90m[3m(14ms)[23m[39m
test returnedConnectionOnErrorOccurs ... [31mFAILED[39m [90m[3m(15ms)[23m[39m
test manyQueries ... [31mFAILED[39m [90m[3m(14ms)[23m[39m
test transaction ... [31mFAILED[39m [90m[3m(11ms)[23m[39m
test badAuthData ... [31mFAILED[39m [90m[3m(13ms)[23m[39m
test startupError ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test inet ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test inetArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test inetNestedArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test macaddr ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test macaddrArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test macaddrNestedArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test cidr ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test cidrArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test cidrNestedArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test name ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test nameArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test oid ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test oidArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test regproc ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test regprocArray ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test regprocedure ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test regprocedureArray ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test regoper ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test regoperArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test regoperator ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test regoperatorArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test regclass ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test regclassArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test regtype ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test regtypeArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test regrole ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test regroleArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test regnamespace ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test regnamespaceArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test regconfig ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test regconfigArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test regdictionary ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test regdictionaryArray ... [31mFAILED[39m [90m[3m(6ms)[23m[39m
test bigint ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test bigintArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test numeric ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test numericArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test integerArray ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test integerNestedArray ... [31mFAILED[39m [90m[3m(6ms)[23m[39m
test char ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test charArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test text ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test textArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test textNestedArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test varchar ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test varcharArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test varcharNestedArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test uuid ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test uuidArray ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test uuidNestedArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test voidType ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test bpcharType ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test bpcharArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test bpcharNestedArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test jsonArray ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test bool ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test boolArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test bytea ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test byteaArray ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test point ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test pointArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test time ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test timeArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test timestamp ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test timestampArray ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test timestamptz ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test timestamptzArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test timetz ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test timetzArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test xid ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test xidArray ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test float4 ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test float4Array ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test float8 ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test float8Array ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test tid ... [31mFAILED[39m [90m[3m(6ms)[23m[39m
test tidArray ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test date ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test dateArray ... [31mFAILED[39m [90m[3m(6ms)[23m[39m
test line ... [31mFAILED[39m [90m[3m(26ms)[23m[39m
test lineArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test lineSegment ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test lineSegmentArray ... [31mFAILED[39m [90m[3m(3ms)[23m[39m
test box ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test boxArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test path ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test pathArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test polygon ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test polygonArray ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test circle ... [31mFAILED[39m [90m[3m(4ms)[23m[39m
test circleArray ... [31mFAILED[39m [90m[3m(5ms)[23m[39m
test unhandledType ... [31mFAILED[39m [90m[3m(4ms)[23m[39m

failures:

simpleQuery
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

parametrizedQuery
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

objectQuery
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

aliasedObjectQuery
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

objectQueryThrowsOnRepeatedFields
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

objectQueryThrowsOnNotMatchingFields
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

handleDebugNotice
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

handleQueryNotice
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

nativeType
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

binaryType
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

resultMetadata
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

transactionWithConcurrentQueries
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

handleNameTooLongError
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

templateStringQueryObject
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

templateStringQueryArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

simpleQuery
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Pool._createConnection (pool.ts:38:5)
    at async pool.ts:66:7
    at async Promise.all (index 4)
    at async Pool._startup (pool.ts:68:25)
    at async Pool._execute (pool.ts:77:5)
    at async fn (pool_test.ts:17:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)

parametrizedQuery
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Pool._createConnection (pool.ts:38:5)
    at async pool.ts:66:7
    at async Promise.all (index 8)
    at async Pool._startup (pool.ts:68:25)
    at async Pool._execute (pool.ts:77:5)
    at async fn (pool_test.ts:17:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)

aliasedObjectQuery
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Pool._createConnection (pool.ts:38:5)
    at async pool.ts:66:7
    at async Promise.all (index 0)
    at async Pool._startup (pool.ts:68:25)
    at async Pool._execute (pool.ts:77:5)
    at async fn (pool_test.ts:17:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)

objectQueryThrowsOnRepeatedFields
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Pool._createConnection (pool.ts:38:5)
    at async pool.ts:66:7
    at async Promise.all (index 0)
    at async Pool._startup (pool.ts:68:25)
    at async Pool._execute (pool.ts:77:5)
    at async fn (pool_test.ts:17:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)

objectQueryThrowsOnNotMatchingFields
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Pool._createConnection (pool.ts:38:5)
    at async pool.ts:66:7
    at async Promise.all (index 1)
    at async Pool._startup (pool.ts:68:25)
    at async Pool._execute (pool.ts:77:5)
    at async fn (pool_test.ts:17:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)

nativeType
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Pool._createConnection (pool.ts:38:5)
    at async pool.ts:66:7
    at async Promise.all (index 4)
    at async Pool._startup (pool.ts:68:25)
    at async Pool._execute (pool.ts:77:5)
    at async fn (pool_test.ts:17:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)

lazyPool
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Pool._createConnection (pool.ts:38:5)
    at async pool.ts:66:7
    at async Promise.all (index 0)
    at async Pool._startup (pool.ts:68:25)
    at async Pool._execute (pool.ts:77:5)
    at async fn (pool_test.ts:17:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)

returnedConnectionOnErrorOccurs
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Pool._createConnection (pool.ts:38:5)
    at async pool.ts:66:7
    at async Promise.all (index 2)
    at async Pool._startup (pool.ts:68:25)
    at async Pool._execute (pool.ts:77:5)
    at async fn (pool_test.ts:17:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)

manyQueries
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Pool._createConnection (pool.ts:38:5)
    at async pool.ts:66:7
    at async Promise.all (index 2)
    at async Pool._startup (pool.ts:68:25)
    at async Pool._execute (pool.ts:77:5)
    at async fn (pool_test.ts:17:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)

transaction
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Pool._createConnection (pool.ts:38:5)
    at async pool.ts:66:7
    at async Promise.all (index 1)
    at async Pool._startup (pool.ts:68:25)
    at async Pool._execute (pool.ts:77:5)
    at async fn (pool_test.ts:17:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)

badAuthData
AssertionError: Expected error message to include "password authentication failed for user", but got "no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off".
    at assertThrowsAsync (asserts.ts:597:13)
    at async client_test.ts:14:3
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

startupError
AssertionError: Expected error message to include "does not exist", but got "no pg_hba.conf entry for host "::1", user "nicolas", database "postgres4u7l1c", SSL off".
    at assertThrowsAsync (asserts.ts:597:13)
    at async client_test.ts:31:3
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

inet
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

inetArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

inetNestedArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

macaddr
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

macaddrArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

macaddrNestedArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

cidr
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

cidrArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

cidrNestedArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

name
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

nameArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

oid
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

oidArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regproc
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regprocArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regprocedure
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regprocedureArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regoper
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regoperArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regoperator
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regoperatorArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regclass
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regclassArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regtype
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regtypeArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regrole
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regroleArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regnamespace
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regnamespaceArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regconfig
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regconfigArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regdictionary
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

regdictionaryArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

bigint
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

bigintArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

numeric
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

numericArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

integerArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

integerNestedArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

char
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

charArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

text
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

textArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

textNestedArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

varchar
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

varcharArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

varcharNestedArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

uuid
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

uuidArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

uuidNestedArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

voidType
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

bpcharType
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

bpcharArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

bpcharNestedArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

jsonArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

bool
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

boolArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

bytea
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

byteaArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

point
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

pointArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

time
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

timeArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

timestamp
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

timestampArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

timestamptz
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

timestamptzArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

timetz
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

timetzArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

xid
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

xidArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

float4
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

float4Array
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

float8
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

float8Array
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

tid
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

tidArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

date
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

dateArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

line
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

lineArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

lineSegment
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

lineSegmentArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

box
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

boxArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

path
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

pathArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

polygon
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

polygonArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

circle
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

circleArray
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

unhandledType
PostgresError: no pg_hba.conf entry for host "::1", user "nicolas", database "postgres", SSL off
    at parseError (warning.ts:34:10)
    at assertSuccessfulStartup (connection.ts:79:13)
    at Connection.startup (connection.ts:298:7)
    at async Client.connect (client.ts:175:5)
    at async fn (helpers.ts:13:9)
    at async asyncOpSanitizer (deno:runtime/js/40_testing.js:37:7)
    at async Object.resourceSanitizer [as fn] (deno:runtime/js/40_testing.js:71:7)
    at async TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:246:13)
    at async Object.runTests (deno:runtime/js/40_testing.js:323:22)
    at async $deno$test.ts:9:1

failures:

	simpleQuery
	parametrizedQuery
	objectQuery
	aliasedObjectQuery
	objectQueryThrowsOnRepeatedFields
	objectQueryThrowsOnNotMatchingFields
	handleDebugNotice
	handleQueryNotice
	nativeType
	binaryType
	resultMetadata
	transactionWithConcurrentQueries
	handleNameTooLongError
	templateStringQueryObject
	templateStringQueryArray
	simpleQuery
	parametrizedQuery
	aliasedObjectQuery
	objectQueryThrowsOnRepeatedFields
	objectQueryThrowsOnNotMatchingFields
	nativeType
	lazyPool
	returnedConnectionOnErrorOccurs
	manyQueries
	transaction
	badAuthData
	startupError
	inet
	inetArray
	inetNestedArray
	macaddr
	macaddrArray
	macaddrNestedArray
	cidr
	cidrArray
	cidrNestedArray
	name
	nameArray
	oid
	oidArray
	regproc
	regprocArray
	regprocedure
	regprocedureArray
	regoper
	regoperArray
	regoperator
	regoperatorArray
	regclass
	regclassArray
	regtype
	regtypeArray
	regrole
	regroleArray
	regnamespace
	regnamespaceArray
	regconfig
	regconfigArray
	regdictionary
	regdictionaryArray
	bigint
	bigintArray
	numeric
	numericArray
	integerArray
	integerNestedArray
	char
	charArray
	text
	textArray
	textNestedArray
	varchar
	varcharArray
	varcharNestedArray
	uuid
	uuidArray
	uuidNestedArray
	voidType
	bpcharType
	bpcharArray
	bpcharNestedArray
	jsonArray
	bool
	boolArray
	bytea
	byteaArray
	point
	pointArray
	time
	timeArray
	timestamp
	timestampArray
	timestamptz
	timestamptzArray
	timetz
	timetzArray
	xid
	xidArray
	float4
	float4Array
	float8
	float8Array
	tid
	tidArray
	date
	dateArray
	line
	lineArray
	lineSegment
	lineSegmentArray
	box
	boxArray
	path
	pathArray
	polygon
	polygonArray
	circle
	circleArray
	unhandledType

test result: [31mFAILED[39m. 23 passed; 119 failed; 0 ignored; 0 measured; 0 filtered out [90m[3m(667ms)[23m[39m

