export const INCOMING_TLS_MESSAGES = {
  ACCEPTS_TLS: "S",
  NO_ACCEPTS_TLS: "N",
};
export const INCOMING_AUTHENTICATION_MESSAGES = {
  AUTHENTICATION: "R",
  BACKEND_KEY: "K",
  ERROR: "E",
  PARAMETER_STATUS: "S",
  READY: "Z",
};

export const INCOMING_QUERY_MESSAGES = {
  COMMAND_COMPLETE: "C",
  DATA_ROW: "D",
  ERROR: "E",
  NO_DATA: "n",
  NOTICE: "N",
  PARAMETER_STATUS: "S",
  READY: "Z",
  ROW_DESCRIPTION: "T",
};

export const AUTHENTICATION_TYPE = {
  CLEAR_TEXT: 3,
  GSS_CONTINUE: 8,
  GSS_STARTUP: 7,
  MD5: 5,
  NO_AUTHENTICATION: 0,
  SASL_CONTINUE: 11,
  SASL_FINAL: 12,
  SASL_STARTUP: 10,
  SCM: 6,
  SSPI: 9,
};
